# skermtime

./: .gitignore  DEPLOY.md  PLAN.md  README.md  package.json  pnpm-lock.yaml
.github/workflows/: ci.yml  release.yml
apps/agent/: AgentOptions.cs  ApiClient.cs  IpcState.cs  Native.cs  Program.cs  README.md  Schedule.cs  Skermtime.Agent.csproj  TokenStore.cs  Updater.cs  Worker.cs  appsettings.json
apps/agent/Properties/: launchSettings.json
apps/overlay/: App.xaml  App.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  Skermtime.Overlay.csproj  app.manifest
apps/web/: package.json  playwright.config.ts  vercel.json  vitest.config.ts  vitest.integration.config.ts
apps/web/e2e/: auth.spec.ts
apps/web/src/: proxy.ts
apps/web/src/app/: globals.css  layout.tsx  page.tsx
apps/web/src/app/barn/: actions.ts  page.tsx  social-actions.ts
apps/web/src/app/dashboard/: actions.ts  billing-actions.ts  children.tsx  chore-actions.ts  create-family.tsx  device-actions.ts  device-message-actions.ts  family-actions.ts  notify-actions.ts  page.tsx  schedule-actions.ts  strava-actions.ts
apps/web/src/app/login/: page.tsx
apps/web/src/components/: mascot.tsx  theme-toggle.tsx
apps/web/src/lib/agent/: appname.test.ts  appname.ts  auth.ts  policy.test.ts  policy.ts  token.ts
apps/web/src/lib/ai/: verifyChore.test.ts  verifyChore.ts
apps/web/src/lib/child/: server.ts  session.ts
apps/web/src/lib/chore/: complete.ts  (+1 more)
apps/web/tests/integration/: agent.test.ts
supabase/: config.toml
supabase/migrations/: 20260617140003_init_core_schema.sql  20260617140100_core_value_engine.sql  20260617140200_devices.sql  20260617140300_subscriptions.sql  20260617140400_grants.sql  20260618120000_chore_duration.sql  20260618130000_child_login.sql  20260619093000_chore_photos_storage.sql  20260619094000_engagement.sql  20260619095000_notify_schedule.sql  20260619096000_family_sharing.sql  20260619097000_social.sql  20260619098000_challenges.sql  20260619099000_agent_companion.sql  20260619100000_device_messages.sql  20260619101000_app_usage.sql
(+58 files in other folders)
